{
  "urls": [
    "https://download.teamviewer.com/",
    "https://adobe-premiere.en.softonic.com",
    "https://customerconnect.vmware.com/en/downloads/details?downloadGroup=VMRC1202&productId=876",
    "https://developer.android.com",
    "https://download-twitter-videos-twitter-video-downloader.en.softonic.com",
    "https://download.cnet.com",
    "https://download.cnet.com/Avast-Free-Antivirus/3000-2239_4-10019223.html",
    "https://download.moodle.org",
    "https://downloads.digitaltrends.com/",
    "https://education.minecraft.net",
    "https://gameloop.en.softonic.com",
    "https://instagram-downloader.en.softonic.com",
    "https://snapcamera.snapchat.com",
    "https://store.epicgames.com",
    "https://support.freedomscientific.com",
    "https://support.ruckuswireless.com",
    "https://total-video-downloader-for-mac.en.softonic.com",
    "https://twitter-video-downloader.en.uptodown.com",
    "https://vdownloader.en.softonic.com",
    "https://video-downloadhelper.en.softonic.com",
    "https://videoder-video-downloader-app.en.softonic.com",
    "https://whatsapp-desktop.en.uptodown.com",
    "https://youtubedownload.minitool.com"
  ],
  "limit": 50,
  "delay": 60,
  "hosts_file_path": "/etc/hosts",
  "azure-region_file_path": "azure-regions.json"
}